<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>

<center><h2>About Food and Bevrages Industry</h2></center>
<p id="para1">The food and beverage industry includes restaurants, bars, caterers, soft drink and juice companies, and candy manufacturers. Well-known companies such as McDonalds, Coca-Cola and PepsiCo all belong to this industry.</p>
<p id="para2">Since the 1990 election cycle, the food and beverage industry has contributed nearly $169.1 million at the federal level, with 69 percent going to Republicans.</p>
<center><h2>Views about project</h2></center>
<p id="para3">This project is very useful for me because I have implemented all the concepts in this project which I have learned during web development classes.
   Now,I have confidence that I can easily make projects in HTML,CSS,Javascript.Last but not the least,I like the teaching methodologies of my teacher because he explained each and every concept in detail using practical approach.</p>
<center><h2>About Author</h2></center>
<p id="para4">
    <img src="images/author.jpeg"><br/>
    <b>Name:</b>Simarjit Kaur<br/>
    <b>Student Id:</b>100199071<br/>
    <b>Email:</b>skaur9@confederationcollege.ca <br/>
    <b>GitHub Account:</b>https://github.com/simarjitkaur<br/>
    <b>GitHub Repository:</b>https://github.com/simarjitkaur/HTML_Project
</p>
</body>
</html>