<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="quizstyle.css">
      </head>
<body>
     <!--creating evalution quiz for survey  -->
<form>
     <table border="5px">
          <tr>
               <th colspan="2"><center>Product Evaluation Survey</center></th>
          </tr>
          <tr>     
               <td>
                <b>1.How would you rate the packaging of our company?</b><br>
                <input type="radio" id="choice1" name="package" value="Very Good">
                <label for="choice1">Very Good</label><br>
                <input type="radio" id="choice2" name="package" value="Good">
                <label for="choice2">Good</label><br/>
                <input type="radio" id="choice3" name="package" value="Fair">
                <label for="choice3">Fair</label><br>
                <input type="radio" id="choice4" name="package" value="Poor">
                <label for="choice4">Poor</label><br/>
                <input type="radio" id="choice5" name="package" value="Very Poor">
                <label for="choice5">Very Poor</label>
               </td>
               <td>
                    <b>2. All in all, how would you rate our company?</b><br/>
                    <input type="radio" id="ch1" name="rate" value="Excellent">
                    <label for="ch1">Excellent</label><br>
                    <input type="radio" id="ch2" name="rate" value="Good">
                    <label for="ch2">Good</label><br>
                    <input type="radio" id="ch3" name="rate" value="Average">
                    <label for="ch3">Average</label><br>
                    <input type="radio" id="ch4" name="rate" value="Poor">
                    <label for="ch4">Poor</label><br>
                    <input type="radio" id="ch5" name="rate" value="Extremely Poor">
                    <label for="ch5">Extremely Poor</label>
                       
               </td>
          </tr>
          <tr>
               <td>
                <b> 3.Express your overall satisfaction with the products you used from our company?</b><br/>
                <input type="checkbox" id="cho1" name="extremelysatisfided" value="Extremely Satisfifed with quality">
                <label for="cho1">Extremely Satisfifed with quality</label><br>
                <input type="checkbox" id="cho2" name="satisfied" value="Satisfied with avaliability">
                <label for="cho2">Satisfied with avaliability</label><br>
                <input type="checkbox" id="cho3" name="neutral" value="Like packaging">
                <label for="cho3">Like packaging</label><br>
                <input type="checkbox" id="cho4" name="dissatisfied" value="Nutrition Value">
                <label for="cho4">Nutrition Value</label><br>
                <input type="checkbox" id="cho5" name="extremelydissatisfied" value="Healthy">
                <label for="cho5">Healthy</label>
               </td>
               <td>
                    <b>4. How do you rate quality of bevrages and food of our company?</b><br/>
                    <input type="radio" id="choi1" name="star" value="one star">
                    <label for="choi1">*</label><br>
                    <input type="radio" id="choi2" name="star" value="two star">
                    <label for="choi2">* *</label><br>
                    <input type="radio" id="choi3" name="star" value="three star">
                    <label for="choi3">* * *</label><br>
                    <input type="radio" id="choi4" name="star" value="four star">
                    <label for="choi4">* * * *</label><br>
                    <input type="radio" id="choi5" name="star" value="five star">
                    <label for="choi5">* * * * *</label>
               </td>
          </tr>
          <tr>
               <td>
                <b>5. Have you ever used other products from abc company?</b><br/>
                <input type="radio" id="yes" name="comp" value="yes">
                <label for="yes">Yes</label><br/>
                <input type="radio" id="no" name="comp" value="no">
                <label for="no">No</label>
               </td>
          </tr>
          <tr>
               <td colspan="2"><center><button id="submit">Submit</button></center></td>
          </tr>
     </table>

</form> 


</body>
</html>