<html>
<head>
    <link rel="stylesheet" href="forgotstyle.css">
</head>
<body>

<h2>Reset Password</h2>
<!-- use to reset password -->
<form>
     <table>
         <tr>
              <td><label for="email">Enter Email:</label></td>
              <td><input type="email" id="email"></td>
         </tr>
         <tr>
             <td><center><button id="password">Send Password</button></center></td>
             <td><center><a href="home.html">Go on login page</a></center></td>
         </tr>
     </table> 
</form> 

</body>
</html>