<html>
<head>
    <link rel="stylesheet" href="forgotstyle.css">
</head>
<body>

<h2>Forgot User Name</h2>
<!-- Form used to reset user name -->
<form>
     <table>
         <tr>
            <td><label for="email">Enter Email:</label></td>
            <td><input type="email" id="email"></td>
         </tr>
         <tr>
             <td><center><button id="name">Send Username</button></center></td>
             <td colspan="2"><center><a href="home.html">Go on login page</a></center></td>
         </tr>
     </table> 
</form> 

</body>
</html>