<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="quizstyle.css">
      </head>
<body>
     <!-- creating gernal quiz for survey-->
<form>
     <table border="5px">
          <tr>
               <th colspan="2"><center>Gernal Survey</center></th>
          </tr>
          <tr>     
               <td>
                    <b>1. Is this your first time using product or services of our company?</b><br/>
                    <input type="radio" id="yes" name="service" value="yes">
                    <label for="yes">Yes</label><br/>
                    <input type="radio" id="no" name="service" value="no">
                    <label for="no">No</label>
               </td>
               <td>
                    <b>2. Where did you get the information about our food and bevrages?</b><br/>
                    <input type="checkbox" id="choice1" name="tv" value="TV Commercial Ads">
                    <label for="choice1"> TV Commercial Ads</label><br>
                    <input type="checkbox" id="choice2" name="radio" value="Radio Advertisement">
                    <label for="choice2"> Radio Advertisement</label><br>
                    <input type="checkbox" id="choice3" name="newspaper" value="Ads on Newspaper">
                    <label for="choice3"> Ads on Newspaper</label><br>
                    <input type="checkbox" id="choice4" name="magazines" value="Magazines">
                    <label for="choice4"> Magazines</label><br>
                    <input type="checkbox" id="choice5" name="relative" value="Friend or Relative">
                    <label for="choice5"> Friend or Relative</label><br>
                    <input type="checkbox" id="choice6" name="others">
                    <label for="choice6"> Others,Please Specify:</label>
                    <input type="text" id="otherchoice">     
               </td>
          </tr>
          <tr>
               <td>
                    <b>3. How long you have used our food and bevrages?</b><br/>
                    <input type="radio" id="time1" name="use" value="Less than one month">  
                    <label for="time1">Less than one month</label><br>
                    <input type="radio" id="time2" name="use" value="Less than six months">  
                    <label for="time2">Less than six months</label><br>
                    <input type="radio" id="time3" name="use" value="Less than a year">
                    <label for="time3">Less than a year</label><br>
                    <input type="radio" id="time4" name="use" value="More than two years">
                    <label for="time4">More than two years</label><br>
               </td>
               <td>
                    <b>4. How often do you use food and bevrages?</b><br/>
                    <input type="radio" id="use1" name="often" value="Everyday">
                    <label for="use1">Everyday</label><br>
                    <input type="radio" id="use2" name="often" value="Once a week">
                    <label for="use2">Once a week</label><br>
                    <input type="radio" id="use3" name="often" value="Two week">
                    <label for="use3">Two week</label><br>
                    <input type="radio" id="use4" name="often" value="Once a month">
                    <label for="use4">Once a month</label><br>
                    <input type="radio" id="use5" name="often" value="Every six months">
                    <label for="use5">Every six months</label><br>
                    <input type="radio" id="use6" name="often" value="Yearly">
                    <label for="use6">Yearly</label><br>
               </td>
          </tr>
          <tr>
               <td>
                    <b>5.Where do you often by our products?Mention below....</b><br>
                    <textarea  id="buy"></textarea>
               </td>
          </tr>
          <tr>
               <td colspan="2"><center><button id="submit">Submit</button></center></td>
          </tr>
     </table>

</form> 


</body>
</html>