<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">
    <script src="login.js"></script>
</head>
<body>

<h2>Login Form</h2>
<!-- Creating login page -->
<form name="form1">
     <table>
         <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="email" id="email" name="text1"><br></td>
         </tr>
         <tr>
             <td><label for="pass">Password:</label></td>
             <td><input type="password" id="passw" name="text2"><br></td>
         </tr>
         <tr>
             <td><center><button id="login" onclick="required()">Login</button></center></td>
             <td><center><button id="signup"><a href="signup.html" id="sign">Sign-up</a></button></center></td>    
         </tr>
         <tr>
            <td><center><a href="forgotpassword.html">Forgot Password</a></center></td> 
             <td><center><a href="forgotuser.html">Forgot Username</a></center></td> 
         </tr>
     </table> 
</form> 

</body>
</html>