td,tr{
    padding: 10px;
    
}
table{
    margin-left:auto; 
    margin-right:auto;
    background-color:#D3D3D3;
}
h2{
    text-align: center;
}
button{
    background-color:#2E2E2E;
    color: aliceblue;
    width: 120px;
    height: 30px;
    border-radius: 12px;
    border: #2E2E2E;
  }
  button:active{
    background-color:#B40431;
    border: #B40431;
    color: aliceblue;
  }
  #sign{
    text-decoration: none;
    color: white;
}
  a:link {
    color: red;
  }
  
  /* visited link */
  a:visited {
    color:black;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }
 
  