<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="indexStyle.css">
  <link rel="stylesheet" href="slidingimgstyle.css">
<script type = "text/javascript" src = "slideimg.js" ></script>
</head>
<body>
  <div id="main-container">
    <div id="header-container">
      <center><b>Food & Beverage</b></center>
    </div>
    <div id="left-container">
      <b>Attempt Quiz</b><br/><br/>
      <a target="main" href="generalquiz.html">General Survey</a><br /><br/>
      <a target="main" href="evaluationquiz.html">Product Evaluation Survey</a><br /><br/>
      <a target="main" href="newfooditemquiz.html">New Item Survey</a><br /><br/>
      <hr></br/>
      <a target="main" href="about.html">About Us</a>
  </div>
  <div id="body-container" >
    <iframe name="main" src="moving-images.html"></iframe>
  </div>
  <div id="footer-container">
      <center>
          Copyright © 2020-2022
      </center>
  </div>
  </div>
</body>
</html> 
