<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<h2>Login Form</h2>

<form>
     <table>
         <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="email" id="email"></td>
         </tr>
         <tr>
             <td><label for="pass">Password:</label></td>
             <td><input type="password" id="pass"></td>
         </tr>
         <tr>
             <td colspan="2"><center><button id="login">Login</button></center></td>
             
         </tr>
     </table> 
</form> 

</body>
</html>