<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="signupstyle.css">
    <script src="submit.js"></script>
</head>
<body>
    <!--this form is used to create an account for user  -->
<form>
  <table>
      <tr>
          <td colspan="4"><center><h3>User Information</h3></center></td>
      </tr>
      <tr>
          <td><label for="fname">User name:</label> </td>
          <td><input type="text" id="uname"></td>
          <td><label for="e-mail">E-mail:</label></td>
          <td><input type="email" id="email"></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" id="pass"></td>
        <td><label for="confirmpassword">Password Conformation:</label></td>
        <td><input type="password" id="cpass"></td>
      </tr>
      <tr>
         <td><label for="dob">Date of Birth:</label></td>
         <td><input type="date" id="dob"></td>
         <td><label for="mobile">Mobile Number:</label></td>
         <td><input type="tel" id="mobile"></td>
      </tr>
      <tr>
        <td>
            <label>Gender:</label>
        </td>
        <td>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
        </td>
        <td>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label><br>
        </td>
      </tr>
      <tr>
         <td colspan="4"> <center><h3>Address Information</h3></center></td>
      </tr>
      <tr>
          <td><label for="street no">Street No.:</label></td>
          <td><input type="number" id="sno"></td>
          <td><label for="sname">Street Name:</label></td>
          <td><input type="text" id="sname"></td>
      </tr>
      <tr>
          <td><label for="comp">Complement:</label></td>
          <td><input type="text" id="complement"></td>
          <td><label for="city">City:</label></td>
          <td><input type="text" id="city"></td>
      </tr>
      <tr>
          <td><label for="state">State:</label></td>
          <td><input type="text" id="state"></td>
          <td><label for="con">Countary:</label></td>
          <td><input type="text" id="con"></td>
      </tr>
      <tr>
          <td><label for="code">Postal Code:</label></td>
          <td><input type="text" id="uname"></td>
      </tr>
      <tr>
          <td colspan="2"><center><button id="submit">Submit</button></center></td>
          <td colspan="2"><center><a href="home.html">Go on login page</a></center></td>
      </tr>
  </table>
</form> 

</body>
</html>