<!DOCTYPE html>
<html>
<head>
<a href="index.html">Go to Home page</a>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Employee Salary Detail</h2>

<table>
  <tr>
    <th>Image</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Job title</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td><img src="images/firstimage.jpg" alt="Man image" width="100" height="100"></td>
    <td>Raman</td>
    <td>Gill</td>
    <td>Manager</td>
    <td>10000$</td>
  </tr>
  <tr>
    <td><img src="images/secondimage.jfif" alt="Man image" width="100" height="100"></td>
    <td>Jas</td>
    <td>Claud</td>
    <td>Supervisior</td>
    <td>8000$</td>
  </tr>
  <tr>
    <td><img src="images/thirdimage.jfif" alt="Man image" width="100" height="100"></td>
    <td>Aman</td>
    <td>Grewal</td>
    <td>Clerk</td>
    <td>5000$</td>
  </tr>
  <tr>
    <td><img src="images/fourthimage.jfif" alt="Man image" width="100" height="100"></td>
    <td>Mohit</td>
    <td>Sharma</td>
    <td>Book Keeper</td>
    <td>7000$</td>
  </tr>
  
</table>

</body>
</html>