<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css"  type="text/css">
</head>
<body>
<a href="index.html">Go to Home page</a>
<h1>Uses of HTML</h1>
<h3 title="_header first">Web pages development</h3>
<p> HTML is heavily used for creating pages that are displayed on the world wide web. Every page contains a set of HTML tags including hyperlinks which are used for connecting to other pages. Every page that we witness, on the world wide web, is written using a version of HTML code.</p>
<h3 title="_header second">Web document creation</h3>
<p>Document creation on the internet is dominated by HTML and its basic concept via tag and DOM i.e. document object model. HTML tags are inserted before and afterward or phrases to locate their format and location on the page. A web document consists of three sections: title, head, and body. Head includes the information to identify the document, including title and any other important keyword. A title can be seen on the browser’s bar and the body section is the main portion of the website visible to the viewer. All three segments are designed and created by the uses of HTML tags. Every section has its own specific set of tags, which are dedicatedly rendered keeping the head, title and body concepts in a loop.</p>
<h3 title="_header third">Internet navigation</h3>
<p>This is one of the most important uses of HTML which is revolutionary. This navigation is possible by utilizing the concept of Hypertext. It is basically a text which refers to other web pages or text and when user click on it, would navigate to referenced text or page. HTML is heavily used to embed the hyperlink within the web pages. A user can easily navigate within the web pages and between websites as well, which are located on different servers.</p>
</body>
</html>