table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
#sal{
  background-color: #ffcccc;
}
h3{
   color:white
}
body > p {
  background-color: #FFFACD;
}

a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}

h1{
     text-align: left;
}

h1[target=_blank] {
  background-color:#FFFACD;
}
h3[title~=_header] {
  background-color: #0000FF;
}